name: Docker Build - ubuntu-2004-ansible

on:
  push:
    branches:
      - main
    paths:
      - images/ubuntu-2004-ansible/**
  pull_request:
    paths:
      - images/ubuntu-2004-ansible/**
  schedule:
    - cron: '0 9 * * FRI' # 9:00am every Wednesday

jobs:
  docker:
    uses: ./.github/workflows/docker-build-push.yaml
    with:
      context: images/ubuntu-2004-ansible